MONGO_URI="mongodb+srv://tom:jHq13Y2ru1y5Dijb@cluster0.crkabz3.mongodb.net/alter-recrut?retryWrites=true&w=majority"
GOOGLE_CLIENT="1077742480191-sel8t74e6ivuu19m9r8h3aar15fd65r1.apps.googleusercontent.com"
GOOGLE_SECRET="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"
STIRPE_SECRET_KEY="sk_test_51HuID2Loq0Tuxdi9IYWFKRZWcTzEEize0kXOCrdEmPw7pVs6r7BPVAOY1MP4H5YNByq7CGv8CODyjExaTjabcBuv00WePDPJuU"